apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../local
- ../global
patchesStrategicMerge:
- prometheus.yaml
- thanos-compact.yaml
- thanos-rule.yaml
- thanos-store.yaml
- thanos-query.yaml
- global-thanos-query.yaml
