apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/utilitywarehouse/thanos-manifests/base/local?ref=v1.2.3
- github.com/utilitywarehouse/thanos-manifests/base/global?ref=v1.2.3
patchesStrategicMerge:
- prometheus.yaml
- thanos-compact.yaml
- thanos-rule.yaml
- thanos-store.yaml
- thanos-query.yaml
- global-thanos-query.yaml
