commonLabels:
  service: monitoring
resources:
  - thanos-compact.yaml
  - thanos-store.yaml
  - thanos-rule.yaml
  - prometheus.yaml
  - thanos-storage-secret.yaml
  - alerts.yaml
  - prometheus-alerts.yaml
